services:
  - type: web
    name: rbac-frontend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run chatbot_ui.py --server.port 10001
    plan: free
